<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryCoEntityModelStoreContainer" CdmEntityContainer="DeliveryCoEntityModelContainer">
    <EntitySetMapping Name="DeliveryInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DeliveryCoEntityModel.DeliveryInfo)">
        <MappingFragment StoreEntitySet="DeliveryInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceAddress" ColumnName="SourceAddress" />
          <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DeliveryIdentifier" ColumnName="DeliveryIdentifier" />
          <ScalarProperty Name="DeliveryNotificationAddress" ColumnName="DeliveryNotificationAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>